[production]
; ------------------------------------------------------------------------------
; PHP INI Settings
; ------------------------------------------------------------------------------
phpSettings.date.timezone = 'America/Chicago'
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.session.gc_maxlifetime = 86400 ; 1 day


; ------------------------------------------------------------------------------
; Zend Settings
; ------------------------------------------------------------------------------
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.modules = ""
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.view.doctype = "HTML5"
resources.frontController.plugins.Context = "Fisdap_Controller_Plugin_Context"
resources.frontController.plugins.LayoutSwitcher = "Fisdap_Controller_Plugin_LayoutSwitcher"
resources.frontController.plugins.EnforceResearchConsent = "Fisdap_Controller_Plugin_EnforceResearchConsent"
resources.frontController.plugins.EnforceUserAgreement = "Fisdap_Controller_Plugin_EnforceUserAgreement"
resources.frontController.plugins.LtiInstructorIntro = "Fisdap_Controller_Plugin_LtiInstructorIntro"
resources.frontController.plugins.BlockDeletedUsers = "Fisdap_Controller_Plugin_BlockDeletedUsers"
resources.frontController.params.disableOutputBuffering = 1
resources.frontController.plugins.CloseDbConnections = "Fisdap_Controller_Plugin_CloseDbConnections"
resources.frontController.plugins.NewRelicTransaction = "Fisdap_Controller_Plugin_NewRelicTransaction"
resources.frontController.plugins.DebugBar = "Fisdap_Controller_Plugin_DebugBar"
resources.frontController.plugins.IdmsToken = "Fisdap\Controller\Plugin\IdmsToken"
resources.frontController.plugins.MaintenanceMode = "Fisdap\Controller\Plugin\MaintenanceMode"


; ------------------------------------------------------------------------------
; WURFL Config (3rd Party Browser Detection)
; ------------------------------------------------------------------------------
resources.useragent.wurflapi.wurfl_api_version = "1.1"
resources.useragent.wurflapi.wurfl_lib_dir = APPLICATION_PATH "/../library/WURFL/"
resources.useragent.wurflapi.wurfl_config_file = APPLICATION_PATH "/configs/wurfl-config.php"


; ------------------------------------------------------------------------------
; Namespaces
; ------------------------------------------------------------------------------
;autoloaderNamespaces[] = "Fisdap"
autoloaderNamespaces[] = "Admin"
autoloaderNamespaces[] = "SkillsTracker"
autoloaderNamespaces[] = "Reports"
autoloaderNamespaces[] = "Util"
autoloaderNamespaces[] = "Mobile"
autoloaderNamespaces[] = "Portfolio"
autoloaderNamespaces[] = "wkhtmltopdf"
autoloaderNamespaces[] = "MyFisdap"
autoloaderNamespaces[] = "LearningCenter"
autoloaderNamespaces[] = "Account"
autoloaderNamespaces[] = "Scheduler"
autoloaderNamespaces[] = "MailChimp"
autoloaderNamespaces[] = "Exchange"


; ------------------------------------------------------------------------------
; View Helper Paths
; ------------------------------------------------------------------------------
resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper"
resources.view.helperPath.Fisdap_View_Helper = "Fisdap/View/Helper"
resources.view.helperPath.Admin_View_Helper = "Admin/View/Helper"
resources.view.helperPath.Fisdap_View_Helper_Navigation = "Fisdap/View/Helper/Navigation"
resources.view.helperPath.Fisdap_View_Helper_Pattern = "Fisdap/View/Helper/Pattern"
resources.view.helperPath.SkillsTracker_View_Helper = "SkillsTracker/View/Helper"
resources.view.helperPath.Account_View_Helper = "Account/View/Helper"
resources.view.helperPath.Scheduler_View_Helper = "Scheduler/View/Helper"
resources.view.helperPath.Portfolio_View_Helper = "Portfolio/View/Helper"
resources.view.helperPath.Mobile_View_Helper = "Mobile/View/Helper"
resources.view.helperPath.Reports_View_Helper = "Reports/View/Helper"
resources.view.helperPath.MyFisdap_View_Helper = "MyFisdap/View/Helper"
resources.view.helperPath.LearningCenter_View_Helper = "LearningCenter/View/Helper"
resources.view.helperPath.Exchange_View_Helper = "Exchange/View/Helper"
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 3600

; ------------------------------------------------------------------------------
; Named Routes
; ------------------------------------------------------------------------------
;resources.router.routes.myfisdap.route = "/"
;resources.router.routes.myfisdap.defaults.module = "my-fisdap"
;resources.router.routes.myfisdap.defaults.controller = "index"
;resources.router.routes.myfisdap.defaults.action = "index"

resources.router.routes.groupreview.route = "/groupreview"
resources.router.routes.groupreview.defaults.module = "default"
resources.router.routes.groupreview.defaults.controller = "oldfisdap"
resources.router.routes.groupreview.defaults.action = "redirect"
resources.router.routes.groupreview.defaults.loc = "shift/evals/groupReviewAssignments.php"

resources.router.routes.privacypolicy.route = "/privacy"
resources.router.routes.privacypolicy.defaults.module = "default"
resources.router.routes.privacypolicy.defaults.controller = "index"
resources.router.routes.privacypolicy.defaults.action = "privacy-policy"

resources.router.routes.tcmap.route = "/transition-course-map"
resources.router.routes.tcmap.defaults.module = "default"
resources.router.routes.tcmap.defaults.controller = "index"
resources.router.routes.tcmap.defaults.action = "transition-course-map"

resources.router.routes.termsofuse.route = "/terms"
resources.router.routes.termsofuse.defaults.module = "default"
resources.router.routes.termsofuse.defaults.controller = "index"
resources.router.routes.termsofuse.defaults.action = "terms-of-use"

resources.router.routes.orderstudytools.route = "/account/new/order-study-tools"
resources.router.routes.orderstudytools.defaults.module = "account"
resources.router.routes.orderstudytools.defaults.controller = "new"
resources.router.routes.orderstudytools.defaults.action = "order-individual-products"

resources.router.routes.buytransitioncourse.route = "/buy-transition-course"
resources.router.routes.buytransitioncourse.defaults.module = "account"
resources.router.routes.buytransitioncourse.defaults.controller = "new"
resources.router.routes.buytransitioncourse.defaults.action = "order-individual-products"
resources.router.routes.buytransitioncourse.defaults.configuration = "229376"

resources.router.routes.newprogram.route = "/new"
resources.router.routes.newprogram.defaults.module = "account"
resources.router.routes.newprogram.defaults.controller = "new-program"
resources.router.routes.newprogram.defaults.action = "index"

resources.router.routes.subcriptions.route = "subs/:calendar"
resources.router.routes.subcriptions.defaults.module = "default"
resources.router.routes.subcriptions.defaults.controller = "index"
resources.router.routes.subcriptions.defaults.action = "export-calendar-data"



; ------------------------------------------------------------------------------
; Bisna Configuration
; ------------------------------------------------------------------------------

;; added for Doctrine2 Integration
pluginPaths.Bisna\Application\Resource\ = APPLICATION_PATH "/../vendor/guilhermeblanco/zendframework1-doctrine2/library/Bisna/Application/Resource"

; ------------------------------------------------------------------------------

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"


; ------------------------------------------------------------------------------
; Bugsnag Configuration
; ------------------------------------------------------------------------------

bugsnag.apikey = 22949ecfb5285583889400cdc33a430a;


; ------------------------------------------------------------------------------
; Encryption Configuration (Laravel "Illuminate" Component)
; ------------------------------------------------------------------------------

app.key = uD3PACtgdceSZFf9ewglTUJl6qz8UbqU
app.cipher = AES-256-CBC


; ------------------------------------------------------------------------------
; Email notification recipients
; ------------------------------------------------------------------------------
fisdap.emailrecipients.sendTestItemAnalysisFlagEmail = "testing@fisdap.net"



[staging : production]



[qa : production]



[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1



[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

fisdap.emailrecipients.sendTestItemAnalysisFlagEmail = "developers@fisdap.net"
