; ------------------------------------------------------------------------------
; DB Configuration
; ------------------------------------------------------------------------------
[production]
resources.db.adapter = "pdo_mysql"
resources.db.params.dbname = "FISDAP"
resources.db.params.username = "fisdap"
resources.db.params.password = "^f1$@p0$"
resources.db.params.host = "fisdapdb.cloud.fisdap.net"
resources.db.params.port = 3306
resources.db.params.charset = "UTF8"
resources.db.isDefaultTableAdapter = true

secure_testing.adapter = "PDO_MYSQL"
secure_testing.params.dbname = "fis_moodle"
secure_testing.params.username = "moodle"
secure_testing.params.password = "!m00dl3$"
secure_testing.params.host = "fisdapdb.cloud.fisdap.net"
secure_testing.params.port = 3306
secure_testing.params.charset = "UTF8"

secure_testing_readonly.adapter = "PDO_MYSQL"
secure_testing_readonly.params.dbname = "fis_moodle"
secure_testing_readonly.params.username = "moodle"
secure_testing_readonly.params.password = "!m00dl3$"
secure_testing_readonly.params.host = "fisdapdb-slave.dal05.fisdap.net"
secure_testing_readonly.params.port = 3306
secure_testing_readonly.params.charset = "UTF8"

study_tools.adapter = "PDO_MYSQL"
study_tools.params.dbname = "review_moodle"
study_tools.params.username = "moodle"
study_tools.params.password = "!m00dl3$"
study_tools.params.host = "fisdapdb.cloud.fisdap.net"
study_tools.params.charset = "UTF8"

study_tools_readonly.adapter = "PDO_MYSQL"
study_tools_readonly.params.dbname = "review_moodle"
study_tools_readonly.params.username = "moodle"
study_tools_readonly.params.password = "!m00dl3$"
study_tools_readonly.params.host = "fisdapdb-slave.dal05.fisdap.net"
study_tools_readonly.params.charset = "UTF8"

pilot_testing.adapter = "PDO_MYSQL"
pilot_testing.params.dbname = "pt_moodle"
pilot_testing.params.username = "moodle"
pilot_testing.params.password = "!m00dl3$"
pilot_testing.params.host = "fisdapdb.cloud.fisdap.net"
pilot_testing.params.charset = "UTF8"

pilot_testing_readonly.adapter = "PDO_MYSQL"
pilot_testing_readonly.params.dbname = "pt_moodle"
pilot_testing_readonly.params.username = "moodle"
pilot_testing_readonly.params.password = "!m00dl3$"
pilot_testing_readonly.params.host = "fisdapdb-slave.dal05.fisdap.net"
pilot_testing_readonly.params.charset = "UTF8"

transition_course.adapter = "PDO_MYSQL"
transition_course.params.dbname = "trans_moodle"
transition_course.params.username = "moodle"
transition_course.params.password = "!m00dl3$"
transition_course.params.host = "fisdapdb.cloud.fisdap.net"
transition_course.params.charset = "UTF8"

transition_course_readonly.adapter = "PDO_MYSQL"
transition_course_readonly.params.dbname = "trans_moodle"
transition_course_readonly.params.username = "moodle"
transition_course_readonly.params.password = "!m00dl3$"
transition_course_readonly.params.host = "fisdapdb-slave.cloud.fisdap.net"
transition_course_readonly.params.charset = "UTF8"

preceptor_training.adapter = "PDO_MYSQL"
preceptor_training.params.dbname = "pc_moodle"
preceptor_training.params.username = "moodle"
preceptor_training.params.password = "!m00dl3$"
preceptor_training.params.host = "fisdapdb.dal05.fisdap.net"
preceptor_training.params.charset = "UTF8"

preceptor_training_readonly.adapter = "PDO_MYSQL"
preceptor_training_readonly.params.dbname = "pc_moodle"
preceptor_training_readonly.params.username = "moodle"
preceptor_training_readonly.params.password = "!m00dl3$"
preceptor_training_readonly.params.host = "fisdapdb-slave.dal05.fisdap.net"
preceptor_training_readonly.params.charset = "UTF8"

piwik.adapter = "PDO_MYSQL"
piwik.params.dbname = "piwik"
piwik.params.username = "piwik_readonly"
piwik.params.password = "8[z6ym89#-+,"
piwik.params.host = "piwik.dal07.fisdap.net"
piwik.params.charset = "UTF8"


[staging : production]
resources.db.adapter = "PDO_MYSQL"
resources.db.isdefaulttableadapter = true
resources.db.params.dbname = "FISDAP"
resources.db.params.username = "fisdap"
resources.db.params.password = "^f1$@p0$"
resources.db.params.host = "fisdapdb.dal05.fisdapstage.net"
resources.db.params.charset = "UTF8"

secure_testing.params.host = "fisdapdb.dal05.fisdapstage.net"
secure_testing_readonly.params.host = "fisdapdb.dal05.fisdapstage.net"
study_tools.params.host = "fisdapdb.dal05.fisdapstage.net"
study_tools_readonly.params.host = "fisdapdb.dal05.fisdapstage.net"
pilot_testing.params.host = "fisdapdb.dal05.fisdapstage.net"
pilot_testing_readonly.params.host = "fisdapdb.dal05.fisdapstage.net"
transition_course.params.host = "fisdapdb.dal05.fisdapstage.net"
transition_course_readonly.params.host = "fisdapdb.dal05.fisdapstage.net"
preceptor_training.params.host = "fisdapdb.dal05.fisdapstage.net"
preceptor_training_readonly.params.host = "fisdapdb.dal05.fisdapstage.net"

piwik.params.host = "piwik.dal05.fisdapstage.net"



[qa : production]
resources.db.adapter = "PDO_MYSQL"
resources.db.isdefaulttableadapter = true
resources.db.params.dbname = "FISDAP"
resources.db.params.username = "fisdap"
resources.db.params.password = "^f1$@p0$"
resources.db.params.host = "fisdapdb.dal01.fisdapqa.net"
resources.db.params.charset = "UTF8"

secure_testing.params.host = "fisdapdb.dal01.fisdapqa.net"
secure_testing_readonly.params.host = "fisdapdb.dal01.fisdapqa.net"
study_tools.params.host = "fisdapdb.dal01.fisdapqa.net"
study_tools_readonly.params.host = "fisdapdb.dal01.fisdapqa.net"
pilot_testing.params.host = "fisdapdb.dal01.fisdapqa.net"
pilot_testing_readonly.params.host = "fisdapdb.dal01.fisdapqa.net"
transition_course.params.host = "fisdapdb.dal01.fisdapqa.net"
transition_course_readonly.params.host = "fisdapdb.dal01.fisdapqa.net"
preceptor_training.params.host = "fisdapdb.dal01.fisdapqa.net"
preceptor_training_readonly.params.host = "fisdapdb.dal01.fisdapqa.net"

piwik.params.host = "piwik.dal01.fisdapqa.net"


[testing : production]
resources.db.adapter = "pdo_mysql"
resources.db.params.dbname = "FISDAP2TEST"
resources.db.params.username = "fisdap"
resources.db.params.password = "^f1$@p0$"
resources.db.params.host = "fisdapdb.dal01.fisdapdev.net"
resources.db.params.port = 3306
resources.db.params.charset = "UTF8"

; TODO - these should be removed after the project/composer-logging-health branch is released ~bgetsug
db2.adapter = "PDO_MYSQL"
db2.params.dbname = "FISDAPMEMBERS"
db2.params.username = "devadmin"
db2.params.password = "f1$d@pd3v"
db2.params.host = "localhost"
db2.params.charset = "UTF8"

secure_testing.params.host = "fisdapdb.dal01.fisdapdev.net"
secure_testing_readonly.params.host = "fisdapdb.dal01.fisdapdev.net"
study_tools.params.host = "fisdapdb.dal01.fisdapdev.net"
study_tools_readonly.params.host = "fisdapdb.dal01.fisdapdev.net"
pilot_testing.params.host = "fisdapdb.dal01.fisdapdev.net"
pilot_testing_readonly.params.host = "fisdapdb.dal01.fisdapdev.net"
transition_course.params.host = "fisdapdb.dal01.fisdapdev.net"
transition_course_readonly.params.host = "fisdapdb.dal01.fisdapdev.net"
preceptor_training.params.host = "fisdapdb.dal01.fisdapdev.net"
preceptor_training_readonly.params.host = "fisdapdb.dal01.fisdapdev.net"


[development : production]
resources.db.adapter = "pdo_mysql"
resources.db.params.dbname = "FISDAP"
resources.db.params.username = "fisdap"
resources.db.params.password = "^f1$@p0$"
resources.db.params.host = "fisdapdb.dal01.fisdapdev.net"
resources.db.params.port = 3306
resources.db.params.charset = "UTF8"

; TODO - these should be removed after the project/composer-logging-health branch is released ~bgetsug
db2.adapter = "PDO_MYSQL"
db2.params.dbname = "FISDAPMEMBERS"
db2.params.username = "devadmin"
db2.params.password = "f1$d@pd3v"
db2.params.host = "localhost"
db2.params.charset = "UTF8"

secure_testing.params.host = "fisdapdb.dal01.fisdapdev.net"
secure_testing_readonly.params.host = "fisdapdb.dal01.fisdapdev.net"
study_tools.params.host = "fisdapdb.dal01.fisdapdev.net"
study_tools_readonly.params.host = "fisdapdb.dal01.fisdapdev.net"
pilot_testing.params.host = "fisdapdb.dal01.fisdapdev.net"
pilot_testing_readonly.params.host = "fisdapdb.dal01.fisdapdev.net"
transition_course.params.host = "fisdapdb.dal01.fisdapdev.net"
transition_course_readonly.params.host = "fisdapdb.dal01.fisdapdev.net"
preceptor_training.params.host = "fisdapdb.dal01.fisdapdev.net"
preceptor_training_readonly.params.host = "fisdapdb.dal01.fisdapdev.net"

piwik.params.host = "piwik.dal01.fisdapdev.net"
