; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

[production]
; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
resources.doctrine.orm.entityManagers.default.connection = default
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = false
resources.doctrine.orm.entityManagers.default.proxy.namespace			= "Fisdap\Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir					= APPLICATION_PATH "/../data/doctrine_proxies"

resources.doctrine.orm.entityManagers.default.repositoryFactoryClass   = "Fisdap\Members\Doctrine\MembersRepositoryFactory"
resources.doctrine.orm.entityManagers.default.defaultRepositoryClass   = "Fisdap\Data\Repository\DoctrineRepository"

resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationFiles[]     = APPLICATION_PATH "/../vendor/doctrine/orm/lib/Doctrine/ORM/Mapping/Driver/DoctrineAnnotations.php"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingNamespace      = "Fisdap\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = APPLICATION_PATH "/../vendor/fisdap/members-api/app/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = APPLICATION_PATH "/../vendor/fisdap/members-api/app/Api/Shifts/Attachments/Entities"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = APPLICATION_PATH "/../vendor/fisdap/attachments/src/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = APPLICATION_PATH "/../vendor/fisdap/attachments/src/Categories/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = APPLICATION_PATH "/../vendor/fisdap/doctrine-entity-timestamps/src/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = APPLICATION_PATH "/../vendor/ascendlearning/laravel-doctrine-lti/src/Entities"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderClass = "Doctrine\Common\Annotations\SimpleAnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderCache = default

; In production, we use Couchbase for everything except for the resultCache (which is not yet implemented in application code)
resources.doctrine.orm.entityManagers.default.metadataCache = redis
resources.doctrine.orm.entityManagers.default.queryCache = default
resources.doctrine.orm.entityManagers.default.resultCache = simple



[staging : production]



[qa : production]



[testing : production]
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true

; Need to explicitly set caching for testing
resources.doctrine.orm.entityManagers.default.metadataCache = simple
resources.doctrine.orm.entityManagers.default.queryCache = simple
resources.doctrine.orm.entityManagers.default.resultCache = simple



[development : production]
; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
resources.doctrine.orm.entityManagers.default.connection = default

resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true

resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderCache = simple


; For testing, we use the array cache instead of memcache, because we don't want to worry about collision between shared memcache bucket
resources.doctrine.orm.entityManagers.default.metadataCache = simple
resources.doctrine.orm.entityManagers.default.queryCache = simple
resources.doctrine.orm.entityManagers.default.resultCache = simple