; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

[production]

; Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default

; Database configuration
resources.doctrine.dbal.connections.default.parameters.driver	= "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname	= "FISDAP"
resources.doctrine.dbal.connections.default.parameters.host		= "fisdapdb.cloud.fisdap.net"
resources.doctrine.dbal.connections.default.parameters.port		= 3306
resources.doctrine.dbal.connections.default.parameters.user		= "fisdap"
resources.doctrine.dbal.connections.default.parameters.password = "^f1$@p0$"



[staging : production]

; Database configuration
resources.doctrine.dbal.connections.default.parameters.driver	= "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname	= "FISDAP"
resources.doctrine.dbal.connections.default.parameters.host		= "fisdapdb.dal05.fisdapstage.net"
resources.doctrine.dbal.connections.default.parameters.port		= 3306
resources.doctrine.dbal.connections.default.parameters.user		= "fisdap"
resources.doctrine.dbal.connections.default.parameters.password = "^f1$@p0$"

; SQL Logger
;resources.doctrine.dbal.connections.default.sqlLoggerClass = "Fisdap\Logger\SQLLogger"

[qa : production]

; Database configuration
resources.doctrine.dbal.connections.default.parameters.driver	= "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname	= "FISDAP"
resources.doctrine.dbal.connections.default.parameters.host		= "fisdapdb.dal01.fisdapqa.net"
resources.doctrine.dbal.connections.default.parameters.port		= 3306
resources.doctrine.dbal.connections.default.parameters.user		= "fisdap"
resources.doctrine.dbal.connections.default.parameters.password = "^f1$@p0$"

; SQL Logger
;resources.doctrine.dbal.connections.default.sqlLoggerClass = "Fisdap\Logger\SQLLogger"


[testing : production]
resources.doctrine.dbal.connections.default.parameters.dbname   = "FISDAP2TEST"
resources.doctrine.dbal.connections.default.parameters.driver	= "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.host		= "fisdapdb.dal01.fisdapdev.net"
resources.doctrine.dbal.connections.default.parameters.port		= 3306
resources.doctrine.dbal.connections.default.parameters.user		= "fisdap"
resources.doctrine.dbal.connections.default.parameters.password = "^f1$@p0$"
;resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_sqlite"
;resources.doctrine.dbal.connections.default.parameters.path   = APPLICATION_PATH "/../tests/data/test.db"
;resources.doctrine.dbal.connections.default.parameters.host		= "members1dev"



[development : production]

; Database configuration
resources.doctrine.dbal.connections.default.parameters.driver	= "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname	= "FISDAP"
resources.doctrine.dbal.connections.default.parameters.host		= "fisdapdb.dal01.fisdapdev.net"
resources.doctrine.dbal.connections.default.parameters.port		= 3306
resources.doctrine.dbal.connections.default.parameters.user		= "fisdap"
resources.doctrine.dbal.connections.default.parameters.password = "^f1$@p0$"

;resources.doctrine.dbal.connections.default.sqlLoggerClass = "Fisdap\Logger\SQLLogger"
