; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

[production]

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\CouchbaseCache"
resources.doctrine.cache.instances.default.namespace    = "Members_"

resources.doctrine.cache.instances.default.options.hosts.0 = "couchbase01.dal05.fisdap.net"
resources.doctrine.cache.instances.default.options.hosts.1 = "couchbase02.dal05.fisdap.net"
resources.doctrine.cache.instances.default.options.bucket = "members_doctrine_cache"

resources.doctrine.cache.instances.redis.adapterClass = "Doctrine\Common\Cache\RedisCache"

; JKM Old Array cache config follows. Superceded by memcache. Can be selectively enabled below.
resources.doctrine.cache.instances.simple.adapterClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.cache.instances.simple.namespace    = "MembersSimple_"

[staging : production]
resources.doctrine.cache.instances.default.options.hosts.0 = "couchbase01.dal05.fisdapstage.net"
resources.doctrine.cache.instances.default.options.hosts.1 = "couchbase02.dal05.fisdapstage.net"


[qa : production]
resources.doctrine.cache.instances.default.options.hosts.0 = "couchbase01.dal01.fisdapqa.net"
resources.doctrine.cache.instances.default.options.hosts.1 = "couchbase02.dal01.fisdapqa.net"

[testing : production]



[development : production]

resources.doctrine.cache.instances.default.options.hosts.0 = "couchbase01.dal01.fisdapdev.net"
; this is here only to override the second couchbase host from production, since we only have one host in development
resources.doctrine.cache.instances.default.options.hosts.1 = ""
