[production]
moodle.secure_testing.params.host = "testing.fisdap.net"
;moodle.secure_testing.params.token = "e3ea6efd48b7b5a044185e300085bd0e"

moodle.pilot_testing.params.host = "pilottesting.fisdap.net"
;moodle.pilot_testing.params.token = "d69ca90fff95f55a99e3735805f6d5a0"

moodle.study_tools.params.host = "studytools.fisdap.net"
;moodle.study_tools.params.token = "2cf2ac89731c08613119bac2e587cede"

moodle.transition_course.params.host = "transition.fisdap.net"
moodle.transition_course.params.token = "4599d3e3fc5065a226606c7c539b7a7f"

moodle.preceptor_training.params.host = "preceptor.fisdap.net"

moodle.research101.params.host = "research101.fisdap.net/"


[staging : production]
moodle.secure_testing.params.host = "testing.fisdapstage.net"
;moodle.secure_testing.params.token = "e3ea6efd48b7b5a044185e300085bd0e"

moodle.pilot_testing.params.host = "pilottesting.fisdapstage.net"
;moodle.pilot_testing.params.token = "d69ca90fff95f55a99e3735805f6d5a0"

moodle.study_tools.params.host = "studytools.fisdapstage.net"
;moodle.study_tools.params.token = "2cf2ac89731c08613119bac2e587cede"

moodle.transition_course.params.host = "transition.fisdapstage.net"
moodle.transition_course.params.token = "4599d3e3fc5065a226606c7c539b7a7f"

moodle.preceptor_training.params.host = "preceptor.fisdapstage.net"

moodle.research101.params.host = "research101.fisdapstage.net/"


[qa : production]
moodle.secure_testing.params.host = "testing.fisdapqa.net"
;moodle.secure_testing.params.token = "e3ea6efd48b7b5a044185e300085bd0e"

moodle.pilot_testing.params.host = "pilottesting.fisdapqa.net"
;moodle.pilot_testing.params.token = "d69ca90fff95f55a99e3735805f6d5a0"

moodle.study_tools.params.host = "studytools.fisdapqa.net"
;moodle.study_tools.params.token = "2cf2ac89731c08613119bac2e587cede"

moodle.transition_course.params.host = "transition.fisdapqa.net"
moodle.transition_course.params.token = "4599d3e3fc5065a226606c7c539b7a7f"

moodle.preceptor_training.params.host = "preceptor.fisdapqa.net"

moodle.research101.params.host = "research101.fisdapqa.net/"


[testing : production]


[development : production]
moodle.secure_testing.params.host = "testing.fisdapdev.net"
moodle.secure_testing.params.token = "e3ea6efd48b7b5a044185e300085bd0e"

moodle.pilot_testing.params.host = "pilottesting.fisdapdev.net"
moodle.pilot_testing.params.token = "d69ca90fff95f55a99e3735805f6d5a0"

moodle.study_tools.params.host = "studytools.fisdapdev.net"
moodle.study_tools.params.token = "2cf2ac89731c08613119bac2e587cede"

moodle.transition_course.params.host = "transition.fisdapdev.net"
moodle.transition_course.params.token = "4599d3e3fc5065a226606c7c539b7a7f"

moodle.preceptor_training.params.host = "preceptor.fisdapdev.net"

moodle.research101.params.host = "research101.fisdapdev.net/"
