; ------------------------------------------------------------------------------
; Piwik Tracking / API configuration
; please note that related piwik config exists in db.ini (direct access to db)
; ------------------------------------------------------------------------------
[production]
piwik.tracking.members.baseUrl = 'piwik.fisdap.net/'
piwik.tracking.members.siteId = 4

[staging : production]
piwik.tracking.members.baseUrl = 'piwik.fisdapstage.net/'
piwik.tracking.members.siteId = 1

[qa : production]
piwik.tracking.members.baseUrl = 'piwik.fisdapqa.net/'
piwik.tracking.members.siteId = 1


[testing : production]


[development : production]
piwik.tracking.members.baseUrl = 'piwik.fisdapdev.net/'
piwik.tracking.members.siteId = 3
