; ------------------------------------------------------------------------------
; Queue Service
; Current queue backend: beanstalkd
; ------------------------------------------------------------------------------
[production]
queue.host = members02.dal01.fisdapdev.net
queue.names.reports = reports
queue.names.compliance = compliance

[staging : production]


[testing : production]


[development : production]
