[production]
; -----------------------------------------------------------------------------
; Zend Cache Backend Configuration
; ------------------------------------------------------------------------------
resources.cacheManager.default.backend.name = Couchbase
resources.cacheManager.default.backend.options.servers.server1.host = "couchbase01.dal05.fisdap.net"
resources.cacheManager.default.backend.options.servers.server1.port = 8091
resources.cacheManager.default.backend.options.servers.server2.host = "couchbase02.dal05.fisdap.net"
resources.cacheManager.default.backend.options.servers.server2.port = 8091
resources.cacheManager.default.backend.options.user = "members_zend"
resources.cacheManager.default.backend.options.password = ""
resources.cacheManager.default.backend.options.bucket = "members_zend"


[staging : production]
resources.cacheManager.default.backend.options.servers.server1.host = "couchbase01.dal05.fisdapstage.net"
resources.cacheManager.default.backend.options.servers.server2.host = "couchbase02.dal05.fisdapstage.net"


[qa : production]
resources.cacheManager.default.backend.options.servers.server1.host = "couchbase01.dal01.fisdapqa.net"
resources.cacheManager.default.backend.options.servers.server2.host = "couchbase02.dal01.fisdapqa.net"


[testing : production]


[development : production]

resources.cacheManager.default.backend.options.servers.server1.host = "couchbase01.dal01.fisdapdev.net"
resources.cacheManager.default.backend.options.servers.server1.port = 8091
resources.cacheManager.default.backend.options.servers.server2.host = ""
